<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        section {
            background-color: #000000;
        }
        body{
            background-color: #000000;
        }
            
        #product1 .pro-container {
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
            flex-wrap: wrap;
        }


        #product1 {
            text-align: center;
        }

        #product1 .pro {
            width: 23%;
            min-width: 250px;
            /* padding: 10px 12px; */
            border: 1px solid #ffffff;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
            margin: 10px 0;
            transition: 0.2 ease;
            position: relative;

        }

        #product1 .pro :hover {
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
            margin: 5px 0;


        }

        #product1 .pro img {
            width: 100%;
            border-radius: 20px;

        }

        #product1 .pro .des {
            text-align: start;
            padding: 10px 0;
        }

        #product1 .pro .des span {
            color: #606063;
            font-size: 10px;
        }

        #product1 .pro .des h5 {
            padding-top: 7px;
            color: #1a1a1a;
            font-size: 14px;
        }

        #product1 .pro .des i {
            font-size: 12px;
            color: rgb(243, 181, 25);
        }

        #product1 .pro .des h4 {
            padding-top: 7px;
            font-size: 15px;
            font-weight: 700;
            color: #cdaa7c;
        }

        #product1 .pro #cart {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            background-color: #e8f6ea;
            color: #cdaa7c;
            border: 1px solid #cce7d0;
            position: absolute;
            bottom: 20px;
            right: 10px;
        }

        .new {
            position: absolute;
            top: 15px;
            left: 20px;
            color: #ffffff;
            background-color: #fe302f;
            padding: 2px 8px;
            text-transform: uppercase;
            font-size: 0.85rem;
            left: 0;
            background-color: #444444;
        }
    </style>
</head>

<body>
    <section id="header">

    </section>

    <section id="hero">

    </section>

    <section id="product1" class="section-p1">
        <h1>Categories</h1>
        <h2>HotDeals</h2>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <span class="new">new</span>
                <img src="deal33.png" alt="">
                <div class="des">
                    <span>meat</span>
                    <h5>baked garlic butter meatballs</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$17</h4>
                </div>
                <a href=""><i class="fa fa-shopping-cart" aria-hidden="true" id="cart"></i></a>

            </div>
            <div class="pro">
                <span class="new">new</span>
                <img src="deal22.png" alt="">
                <div class="des">
                    <span>meat</span>
                    <h5>baked garlic butter meatballs</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$17</h4>
                </div>
                <a href=""><i class="fa fa-shopping-cart" aria-hidden="true" id="cart"></i></a>
 
            </div>
            <div class="pro">
                <span class="new">new</span>
                <img src="deal99.png" alt="">
                <div class="des">
                    <span>meat</span>
                    <h5>baked garlic butter meatballs</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$17</h4>
                </div>
                <a href=""><i class="fa fa-shopping-cart" aria-hidden="true" id="cart"></i></a>

            </div>
            <div class="pro">
                <span class="new">new</span>
                <img src="deal77.png" alt="">
                <div class="des">
                    <span>meat</span>
                    <h5>baked garlic butter meatballs</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$17</h4>
                </div>
                <a href=""><i class="fa fa-shopping-cart" aria-hidden="true" id="cart"></i></a>
       
            </div>

        </div>
    </section>

    <section id="product1" class="section-p1">

    </section>

    <section id="newsletter" class="section-p1 section-m1">

    </section>
</body>

</html>