<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- custom css file link -->
  <link rel="stylesheet" href="style.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- bootstrap css link  -->
  <link rel="stylesheet" href="bootstrap-grid.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- bootstrap jS link  -->
  <script src="bootstrap.bundle.js"></script>
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- icons -->
  <link rel="stylesheet" href="https://icons.getbootstrap.com/">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
</head>

<body>
  <!-- <div id="preloader">
    <div class="line"></div>
  </div> -->
  <!-- header section starts -->
  <header>


    <h1>FLAVOR</h1>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#About">About</a>
      <a href="#our-menu">Menu</a>
      <a href="#category">Category</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact Us</a>
    </nav>
    <div class="icons">
      <i class="fas fa-bars" id="menu"></i>
      <!-- <i class="fas fa-search"></i>
      <i class="fas fa-heart"></i>
      <i class="fas fa-shopping-cart"></i> -->
    </div>
    <div class="logo">
      <img src="desktop-wallpaper-printable-customizable-restaurant-logo-templates-food-logo.jpg" alt="Logo"
        width="20px">
      <span id="visitor-count">Visitors: <span id="count">0</span></span>
    </div>


  </header>
  <!-- header section ends -->




  <!-- slider section starts -->
  <div class="home" id="home">
    <div class="swiper home-slider">
      <div class="swiper-wrapper wrapper">
        <div class="swiper-slide slide slide1">
          <div class="content">
            <img src="images-removebg-preview.png">
            <h3>delicious flavor</h3>
            <h1>gift voucher</h1>
            <p>
              give away your beloved customers
            </p>
            <a href="#" class="btn">Order Now</a>
          </div>
        </div>

        <div class="swiper-slide slide slide2">
          <div class="content">
            <img src="images-removebg-preview.png">
            <h3>Sale Of 10% this dish</h3>
            <h1>the fresh</h1>
            <p>
              FOOD RESTAURANT
            </p>
            <a href="#" class="btn">Order Now</a>
          </div>
        </div>

        <div class="swiper-slide slide slide3">
          <div class="content">
            <img src="images-removebg-preview.png">
            <h3>we are open</h3>
            <h1>fresh fruits</h1>
            <p>
              you will love it
            </p>
            <a href="#" class="btn">Order Now</a>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <!-- slider section ends -->



  <!-- about section starts -->
  <div id="About" style="background-color: black;">
    <div class="container">
      <div class="section-title">
        <br>
        <br>
        <br>
        <br>
        <h2>WELCOME TO FLAVOR</h2>
        <p>~ LUXURY & QUALITY</p>
      </div>
    </div>
    <!-- <h1 class="heading">WELCOME TO FLAVOR</h1>
    <center>
      <h3 class="sub-heading"> ~ LUXURY & QUALITY ~ </h3>
    </center> -->

    <section id="about" class="about">

      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content ">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="fst-italic wrapper">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
              labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</li>
              <li><i class="bi bi-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate
                velit.</li>
              <li><i class="bi bi-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda
                mastiro dolore eu fugiat nulla pariatur.</li>
            </ul>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

      </div>
  </div>
  </section>
  <!-- about section ends -->
  <!--  ======= Menu Section -->
  <div id="our-menu" style="background-color: black;">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <br>
        <br>
        <br>
        <br>
        <h2>MENU</h2>
        <p>~ CHECK OUR YUMMY MENU~</p>
      </div>
    </div>
    <!-- <center>
      <h3 class="sub-heading"> ~ CHECK OUR YUMMY MENU~ </h3>
    </center> -->

    <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">



        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Starters</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Breakfast</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Lunch</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
              <h4>Dinner</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Starters</h3>
            </div>
            <div class="products-container">
              <div class="row gy-5">
                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Oven-fried-Crispy-Chicken-Tenders-6-720x932.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Crispy Chicken Tenders</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $5.95
                    </p>
                  </div>
                </div><!-- Menu Item -->
                <div class="products-preview">

                  <div class="preview" data-target="p-1">
                    <i class="fas fa-times"></i>
                    <img src="Oven-fried-Crispy-Chicken-Tenders-6-720x932.jpg" alt="">
                    <h3>organic strawberries</h3>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <span>( 250 )</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
                    <div class="price">$2.00</div>
                    <div class="buttons">
                      <a href="#" class="buy">buy now</a>
                      <a href="#" class="cart">add to cart</a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Baked-Chicken-Meatballs-1-720x932.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Chicken Meatballs</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $14.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="products-preview">

                  <div class="preview" data-target="p-1">
                    <i class="fas fa-times"></i>
                    <img src="O" alt="">
                    <h3>organic strawberries</h3>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <span>( 250 )</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
                    <div class="price">$2.00</div>
                    <div class="buttons">
                      <a href="#" class="buy">buy now</a>
                      <a href="#" class="cart">add to cart</a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Coconut-Shrimp-2-1187x1536.jpg" class="menu-img img-fluid" width="100%"></a>
                    <h4>Coconut Shrimp</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $8.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Chicken-Patties-1.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Chicken Patties</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $12.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Crispy-Chicken-Pakoda-2-721x1024.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Chicken Pakoda</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $12.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Chicken-Shawarma-5-720x977.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Chicken Shawarma</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div>
                </div><!-- Menu Item -->
                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Lemon-Chicken-Broccoli-Pasta-picmon-2-768x994.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Chicken Broccoli Pasta</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div>
                </div><!-- Menu Item -->
                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="starter-5-768x994.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Qeema French Fries</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div>
                </div><!-- Menu Item -->
                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Salmon-patties-1-720x932.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Salmon Patties</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

              </div>
            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Breakfast</h3>
            </div>

            <div class="products-container">
              <div class="row gy-5">

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Chocolate-chip-panckaes-7-720x932.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Chocolate Chip Pancakes</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $5.95
                    </p>
                  </div>
                </div>
                <!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">

                    <img src="Breakfast-casserole-with-bread-5-768x994.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Casserole With Bread</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $14.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Baked-Eggs-1-768x989.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Baked Eggs</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $8.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">

                    <img src="Strawberry-Pomegranate-Smoothie-2-768x768.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Strawberry Pomegranate Smoothie</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $12.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="HashBrown-5-e1941c86066346e8a592e4c589d4933d.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>HasBrown</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $12.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="low-carb-bacon-and-egg-muffins-recipe_01750a0a5c956d23a0c13515e043e1f3-768x768.jpeg"
                      class="menu-img img-fluid" alt=""></a>
                    <h4>Bacon And Egg Muffins</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div>
                </div><!-- Menu Item -->


                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Spinach-Corn-Sandwich-1-720x720.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Spanish Corn Sandwich</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div>
                </div><!-- Menu Item -->


                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="pancakes-10-500x500.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Pancakes</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div>
                </div><!-- Menu Item -->


                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="image_Ta3Jk2Ku_1679062050080_raw.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Coffee</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div>
                </div><!-- Menu Item -->


              </div>
            </div>
          </div><!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="menu-lunch">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Lunch</h3>
            </div>

            <div class="products-container">
              <div class="row gy-5">

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Cauliflower-Potato-Soup-1-scaled.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Cauliflower Potato Soup</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $5.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Kimchi-Fried-Rice-1.webp" class="menu-img img-fluid" alt=""></a>
                    <h4>Kimchi Fried Rice</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $14.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Veggie-and-Chicken-Ramen-1-735x966.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Vaggie And Chicken Ramen</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $8.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Rosemary-Chicken-Kebabs-1-of-1-720x932.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Rosemary Chicken Kebabs</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $12.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Shrimp-Tomato-Pasta-1.jpg" class="menu-img img-fluid" alt="">
                    <h4>Shrimp Tomato Pasta</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $12.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">

                    <img src="Thai-Basil-Chicken-Rice-Bowl-2-720x932.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Thai Basil Chicken Rice</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Sausage-Orzo-Soup-1.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Sausage Orzo Soup</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Fajita-Stuffed-Chicken-Breast-2-720x953.webp" class="menu-img img-fluid" alt=""></a>
                    <h4>Laboriosam Direva</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Grilled-Chicken-Wrap-3-scaled.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Grilled Chicken Wrap</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

              </div>
            </div>
          </div><!-- End Lunch Menu Content -->

          <div class="tab-pane fade" id="menu-dinner">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Dinner</h3>
            </div>
            <div class="products-container">

              <div class="row gy-5">

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Thai-Red-Curry-1-704x1024.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Thai Red Curry</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $5.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Mushroom-Rice-1-706x1024.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Mushroom Rice</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $14.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Sundreid-Tomato-Pasta-2-720x1008.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Sundreid Tomato Pasta</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $8.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Baked-Garlic-Butter-Meatballs-4-720x1008.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Garlic Butter MeatBalls</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $12.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Honey-Garlic-Chicken-Thighs-2-720x1008.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Honey Garlic Chicken Thighs</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $12.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Instant-pot-Chicken-in-Creamy-Tomato-Sauce-3-723x1024.jpg" class="menu-img img-fluid"
                      alt=""></a>
                    <h4>Chicken Creamy Tomato Sauce</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Sour-Cream-Pork-Chops-6-720x932.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Sour Creame Pork Chops</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Baked-Chilli-Lime-Salmon-step-4-720x932.jpg" class="menu-img img-fluid" alt=""></a>
                    <h4>Chilli Lime Salmon</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

                <div class="col-lg-4 menu-item">
                  <div class="product" data-name="p-1">
                    <img src="Sheet-Pan-Lemon-garlic-baked-Tilapia-and-veggies-Recipe-1-768x994.jpg"
                      class="menu-img img-fluid" alt=""></a>
                    <h4>Tilapia Veggies</h4>
                    <p class="ingredients">
                      Lorem, deren, trataro, filede, nerada
                    </p>
                    <p class="price">
                      $9.95
                    </p>
                  </div>
                </div><!-- Menu Item -->

              </div>
            </div>
          </div><!-- End Dinner Menu Content -->

        </div>

      </div>
    </section>

    <!-- End Menu Section -->

    <!--  category section -->
    </section>
    <!-- ======= Chefs Section ======= -->
    <section id="category" class="chefs">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <br>
          <br>
          <br>
          <br>
          <h2>Category</h2>
          <p>~ Our Best Sellers</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="bestseller/chefs/chefs-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Best Seller</span>
                </div>
                <div class="social">
                  <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                  <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                  <a href=""><ion-icon name="logo-linkedin"></ion-icon></a>
                  <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <img src="bestseller/chefs/chefs-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Best Seller</span>
                </div>
                <div class="social">
                  <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                  <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                  <a href=""><ion-icon name="logo-linkedin"></ion-icon></a>
                  <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <img src="bestseller/chefs/chefs-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>Best Seller</span>
                </div>
                <div class="social">
                  <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                  <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                  <a href=""><ion-icon name="logo-linkedin"></ion-icon></a>
                  <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- -----hot deal? -->
    <div class="container">
      <div class="section-title">
        <br>
        <br>
        <br>
        <br>
        <h2>Category</h2>
        <p>~ HotDeals</p>
      </div>
    </div>

    <section id="product1" class="section-p1">
      <div class="pro-container">

        <div class="pro" onclick="window.location.href='sproduct.html';">
          <span class="new">HotDeals</span>
          <img src="deal33.png" alt="">
          <div class="des">
            <span>meat</span>
            <h5>baked garlic butter meatballs</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$17</h4>
          </div>
          <a href=""><i class="fa fa-shopping-cart" aria-hidden="true" id="cart"></i></a>

        </div>
        <div class="pro">
          <span class="new">HotDeals</span>
          <img src="deal22.png" alt="">
          <div class="des">
            <span>meat</span>
            <h5>baked garlic butter meatballs</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$17</h4>
          </div>
          <a href=""><i class="fa fa-shopping-cart" aria-hidden="true" id="cart"></i></a>

        </div>
        <div class="pro">
          <span class="new">HotDeals</span>
          <img src="deal99.png" alt="">
          <div class="des">
            <span>meat</span>
            <h5>baked garlic butter meatballs</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$17</h4>
          </div>
          <a href=""><i class="fa fa-shopping-cart" aria-hidden="true" id="cart"></i></a>

        </div>
        <div class="pro">
          <span class="new">HotDeals</span>
          <img src="deal77.png" alt="">
          <div class="des">
            <span>meat</span>
            <h5>baked garlic butter meatballs</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$17</h4>
          </div>
          <a href=""><i class="fa fa-shopping-cart" aria-hidden="true" id="cart"></i></a>

        </div>

      </div>
    </section>
    <!-- ----------------------------- -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <br>
          <br>
          <br>
          <br>
          <h2>New Arrivals</h2>
          <p>~ Check Our New Arrivals From Different Countries</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">PAKISTANI DISH</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">KOREAN DISH</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">GREEK DISH</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">EGPTIAN DISH</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">TURKISH DISH</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Seekh Kabab</h3>
                    <p class="fst-italic">Seekh Kabab literally means “skewered meat cooked over fire”. In spite of its
                      rather uninspiring name, it’s the kind of dish that’s guaranteed to exceed your expectations.
                      After all, it’s hard to be disappointed by a grilled meat dish that promises fatty juiciness, a
                      dash of heat, and a distinctly smoky flavor!</p>
                    <p> The minced beef is seasoned with garlic, onions, ginger, green chili peppers, spices, and herbs
                      before being shaped into logs, skewered, and then grilled. </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="new arrival 1.webp" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Tteokbokki</h3>
                    <p class="fst-italic">They’re enjoyed everywhere – from street food stalls to markets to
                      pojangmachas (tented street stalls) and restaurants. Available in pre-packaged form at
                      supermarkets and grocery stores, they’re often prepared at home as well.</p>
                    <p>These spicy rice cakes are extremely popular in Korean cuisine. </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="new arrival 2.webp" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Spanakopita</h3>
                    <p class="fst-italic">Spanakopita refers to a type of Greek spinach pie made with feta cheese and
                      spinach. Meaning “spinach pie” in Greek, it’s a type of borek pastry that’s also common in Turkish
                      cuisine.</p>
                    <p>Spanakopita is typically made with spinach, feta cheese, onion, herbs, and egg. Feta is the
                      preferred type of cheese though other types of white salted cheese like kefalotiri may also be
                      used.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="new arrival 3.webp" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Hummus</h3>
                    <p class="fst-italic">The exact origins of the dish are unclear, but the earliest written recipes
                      for a dish resembling hummus are recorded in cookbooks written in 13th century Cairo.</p>
                    <p>The word hummus means “chickpeas” in Arabic and is a shortened version of the dish’s full name
                      ḥummuṣ bi ṭaḥīna, meaning “chickpeas with tahini”. </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="new arrival 4.webp" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3> Baklawa</h3>
                    <p class="fst-italic">It’s popular in Turkey and in many other countries in Central Asia, the Middle
                      East, the Balkans, the South Caucasus, and Egypt.</p>
                    <p>Baklava is a rich and sweet pastry made with layers of phyllo dough filled with chopped nuts and
                      held together with syrup or honey. </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="new arrival 6.webp" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Specials Section -->




    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <br>
          <br>
          <br>
          <br>
          <h2>Gallery</h2>
          <p>~ Some photos from Our Restaurant</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->





    <!-- contact section -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <br>
          <br>
          <h2>Contact us</h2>
          <p>~ May you need are help</p>
        </div>
      </div>



      <div class="container">
        <div class="row gy-4 justify-content-center">

          <div class="col-lg-3">
            <div class="info-item d-flex">
              <i class="bi bi-geo-alt flex-shrink-0">
                <ion-icon name="location-outline" style="background: none;"></ion-icon>
              </i>

              <div>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3">
            <div class="info-item d-flex">
              <i class="bi bi-envelope flex-shrink-0">
                <ion-icon name="mail-open-outline" style="background: none;"></ion-icon>
              </i>
              <div>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3">
            <div class="info-item d-flex">
              <i class="bi bi-phone flex-shrink-0">
                <ion-icon name="call-outline" style="background: none;"></ion-icon>
              </i>
              <div>
                <h4>Call:</h4>
                <p>+1 5589 55488 55</p>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row justify-content-center mt-4">

          <div class="col-lg-9">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div><!-- End Contact Form -->
          <div class="contact map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d57856.1058971413!2d67.02748521232509!3d24.999891061012935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sAptech!5e0!3m2!1sen!2s!4v1703628349520!5m2!1sen!2s"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>

          </div>
        </div>
      </div>

    </section>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 d-flex">

            <ion-icon name="location-outline" style="background: none;" class="ohh"></ion-icon>

            <div>
              <h4>Address</h4>
              <p>
                A108 Adam Street <br>
                New York, NY 535022 - US<br>
              </p>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-links d-flex">
            <i class="bi bi-telephone icon"></i>
            <ion-icon name="call-outline" class="ohh" style="background: none;"></ion-icon>

            <div>
              <h4>Reservations</h4>
              <p>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links d-flex">
            <ion-icon name="time-outline" class="ohh"></ion-icon>
            <i class="bi bi-clock"></i>
            <div>
              <h4>Opening Hours</h4>
              <p>
                <strong>Mon-Sat: 11AM</strong> - 23PM<br>
                Sunday: Closed
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Follow Us</h4>
            <div class="social-links d-flex">
              <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
              <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
              <a href=""><ion-icon name="logo-linkedin"></ion-icon></a>
              <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
              <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
            </div>
          </div>

        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>flavor</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- End Footer -->

          <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
              class="bi bi-arrow-up-short"></i></a>

          <div id="preloader">
            <div class="line"></div>
          </div>




          <div class="ticker-wrap">
            <div class="ticker">
              <span id="date"></span>
              <span id="time"></span>
              <span id="location"></span>
            </div>
          </div>


          <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
          <script>
            var swiper = new Swiper(".home-slider", {
              spaceBetween: 30,
              centeredSlides: true,
              autoplay: {
                delay: 7500,
                disableOnInteraction: false,
              },
              pagination: {
                el: ".swiper-pagination",
                clickable: true,
              },
              loop: true,


            });
          </script>
          <script>
            let menu = document.querySelector('#menu');
            let navbar = document.querySelector('.navbar');

            menu.onclick = () => {
              menu.classList.toggle('fa-times');
              navbar.classList.toggle('active');
            }

          </script>
          <script>
            // Function to simulate visitor count increase
            function incrementVisitorCount() {
              // This is a simulated visitor count increase
              let count = parseInt(localStorage.getItem('visitorCount')) || 0;
              count++;
              localStorage.setItem('visitorCount', count);
              return count;
            }

            // Function to update visitor count on the page
            function updateVisitorCount() {
              const countElement = document.getElementById('count');
              const count = incrementVisitorCount();
              countElement.textContent = count;
            }

            // Initial update of the visitor count
            updateVisitorCount();

            //preloader
            const preloader = document.querySelector('#preloader');
            if (preloader) {
              window.addEventListener('load', () => {
                setTimeout(() => {
                  preloader.classList.add('loaded');
                }, 1000);
                setTimeout(() => {
                  preloader.remove();
                }, 2000);
              });
            }
            // ----slider
            function updateTicker() {
              const dateElement = document.getElementById('date');
              const timeElement = document.getElementById('time');
              const locationElement = document.getElementById('location');

              // Get current date and time
              const now = new Date();
              const dateStr = now.toDateString();
              const timeStr = now.toLocaleTimeString();

              // Display date and time
              dateElement.textContent = `Date: ${dateStr}`;
              timeElement.textContent = `Time: ${timeStr}`;

              // Get geolocation
              if ("geolocation" in navigator) {
                navigator.geolocation.getCurrentPosition((position) => {
                  const { latitude, longitude } = position.coords;
                  locationElement.textContent = `Location: ${latitude.toFixed(2)}, ${longitude.toFixed(2)}`;
                }, (error) => {
                  console.error('Error getting location:', error);
                  locationElement.textContent = 'Location: Not available';
                });
              } else {
                locationElement.textContent = 'Location: Not available';
              }
            }

            // Update ticker every second
            setInterval(updateTicker, 1000);

            // Initial update
            updateTicker();


            // Initiate gallery lightbox 

            const galleryLightbox = GLightbox({
              selector: '.gallery-lightbox'
            });


          </script>
          <!-- pop up window -->
          <script>
            let preveiwContainer = document.querySelector('.products-preview');
            let previewBox = preveiwContainer.querySelectorAll('.preview');

            document.querySelectorAll('.products-container .product').forEach(product => {
              product.onclick = () => {
                preveiwContainer.style.display = 'flex';
                let name = product.getAttribute('data-name');
                previewBox.forEach(preview => {
                  let target = preview.getAttribute('data-target');
                  if (name == target) {
                    preview.classList.add('active');
                  }
                });
              };
            });

            previewBox.forEach(close => {
              close.querySelector('.fa-times').onclick = () => {
                close.classList.remove('active');
                preveiwContainer.style.display = 'none';
              };
            });
          </script>

</body>

</html>