<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
            text-transform: capitalize;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: #eee;
        }

        .products-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 2rem;
        }

        .products-container .product {
            text-align: center;
            padding: 3rem 2rem;
            background: #fff;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            outline: .1rem solid #ccc;
            outline-offset: -1.5rem;
            cursor: pointer;
        }

        .products-container .product:hover {
            outline: .2rem solid #222;
            outline-offset: 0;
        }

        .products-container .product img {
            height: 25rem;
        }

        .products-container .product:hover img {
            transform: scale(.9);
        }

        .products-container .product h3 {
            padding: .5rem 0;
            font-size: 2rem;
            color: #444;
        }

        .products-container .product:hover h3 {
            color: #27ae60;
        }

        .products-container .product .price {
            font-size: 2rem;
            color: #444;
        }


        .products-preview {
            position: fixed;
            top: 0;
            left: 0;
            min-height: 100vh;
            width: 100%;
            background: rgba(0, 0, 0, .8);
            display: none;
            align-items: center;
            justify-content: center;
        }

        .products-preview .preview {
            display: none;
            padding: 2rem;
            text-align: center;
            background: #fff;
            position: relative;
            margin: 2rem;
            width: 40rem;
        }

        .products-preview .preview.active {
            display: inline-block;
        }

        .products-preview .preview img {
            height: 30rem;
        }

        .products-preview .preview .fa-times {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            cursor: pointer;
            color: #444;
            font-size: 4rem;
        }

        .products-preview .preview .fa-times:hover {
            transform: rotate(90deg);
        }

        .products-preview .preview h3 {
            color: #444;
            padding: .5rem 0;
            font-size: 2.5rem;
        }

        .products-preview .preview .stars {
            padding: 1rem 0;
            font-size: 1.7rem;
        }

        .products-preview .preview .stars i {
            color: #27ae60;
        }

        .products-preview .preview .stars span {
            color: #999;
        }

        .products-preview .preview p {
            line-height: 1.5;
            padding: 1rem 0;
            font-size: 1.6rem;
            color: #777;
        }

        .products-preview .preview .price {
            padding: 1rem 0;
            font-size: 2.5rem;
            color: #27ae60;
        }

        .products-preview .preview .buttons {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .products-preview .preview .buttons a {
            flex: 1 1 16rem;
            padding: 1rem;
            font-size: 1.8rem;
            color: #444;
            border: .1rem solid #444;
        }

        .products-preview .preview .buttons a.cart {
            background: #444;
            color: #fff;
        }

        .products-preview .preview .buttons a.cart:hover {
            background: #111;
        }

        .products-preview .preview .buttons a.buy:hover {
            background: #444;
            color: #fff;
        }

        .row .menu-item img {
            height: 25rem;
        }
    </style>
</head>

<body>
    <!-- <div class="row gy-5">

        <div class="col-lg-4 menu-item" >
            <div class="product" data-name="p-2">

            <img src="Oven-fried-Crispy-Chicken-Tenders-6-720x932.jpg" class="menu-img img-fluid" alt="">
            <h4>Crispy Chicken Tenders</h4>
            <p class="ingredients">
                Lorem, deren, trataro, filede, nerada
            </p>
            <p class="price">
                $5.95
            </p>
        </div>
        </div>
    </div> -->
    <div class="products-container">
        <div class="row gy-5">
            <div class="col-lg-4 menu-item">
                <div class="product" data-name="p-1">
                    <img src="Oven-fried-Crispy-Chicken-Tenders-6-720x932.jpg" alt=""  class="menu-img img-fluid">
                    <h3>Crispy Chicken Tenders</h3>
                    <div class="price">$2.00</div>
                </div>
            </div>
        </div>
    </div>
    <div class="products-preview">

        <div class="preview" data-target="p-1">
            <i class="fas fa-times"></i>
            <img src="Oven-fried-Crispy-Chicken-Tenders-6-720x932.jpg" alt="">
            <h3>organic strawberries</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>( 250 )</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
    </div>
    <script>
        let preveiwContainer = document.querySelector('.products-preview');
        let previewBox = preveiwContainer.querySelectorAll('.preview');

        document.querySelectorAll('.products-container .product').forEach(product => {
            product.onclick = () => {
                preveiwContainer.style.display = 'flex';
                let name = product.getAttribute('data-name');
                previewBox.forEach(preview => {
                    let target = preview.getAttribute('data-target');
                    if (name == target) {
                        preview.classList.add('active');
                    }
                });
            };
        });

        previewBox.forEach(close => {
            close.querySelector('.fa-times').onclick = () => {
                close.classList.remove('active');
                preveiwContainer.style.display = 'none';
            };
        });
    </script>
</body>

</html>