<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: black;
        }
     #prodetails{
        display: flex;
        margin-top: 20px;
     }
     .single-pro-details{
        padding-top: 200px;
     }
     #prodetails .single-pro-details{
        width: 50%;

     }
     #prodetails .single-pro-details h6{
        font-size: 50px;
        color: white;
     }
     #prodetails .single-pro-details h4{
        padding: 40px 0 20px 0;
        font-size: 20px;
        color: white;
        
     }
     #prodetails .single-pro-details h2{
        font-size: 20px;
        color: white;
     }
     #prodetails .single-pro-details select{
        display: block;
        padding: 5px 10px;
        margin-bottom: 10px;
     }
     #prodetails .single-pro-details input{
        width: 50px;
        height: 47px;
        padding-right: 10px;
        font-size: 16px;
        margin-right: 10px;
     }
     #prodetails .single-pro-details input:focus{
        outline: none;
     }
     #prodetails .single-pro-details button {
        background-color:gold;
        color: white;
     }
     #prodetails .single-pro-details span{
        line-height: 25px;
     color: white;
     }
        #prodetails .single-pro-img {
            width: 40%;
            margin-right: 50px;
        }

        .small-img-group {
            display: flex;
            justify-content: space-between;
        }
        .small-img-col{
            flex-basis: 24%;
            cursor: pointer;
        }
        #mainimg{
            margin-top: 79px;
        }
        .normal{
            font-size: 14px;
            font-weight: 600;
            padding: 15px 30px;
            color: black;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: 0.2s;
        }
        .section-p1{
            padding: 40px 80px;
        }
    </style>
</head>

<body>
    <header>


        <h1>FLAVOR</h1>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#our-menu">Menu</a>
            <a href="#category" class="active">Category</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact Us</a>
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu"></i>
        </div>
        <div class="logo">
            <img src="desktop-wallpaper-printable-customizable-restaurant-logo-templates-food-logo.jpg" alt="Logo"
                width="20px">
            <span id="visitor-count">Visitors: <span id="count">0</span></span>
        </div>
    </header>
    <section id="prodetails" class="section-p1">
        <div class="single-pro-img">
          
            <img src="deal22.png" id="mainimg" width="100%">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="deal 1.png" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="deal77.png" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="deal99.png" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="deal33.png" width="100%" class="small-img">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>HotDeals</h6>
            <h4>Buy 1 Get 1 Free Only For Members</h4>
            <h2>$500</h2>
            <select>
                <option>Select</option>
                <option>Large</option>
                <option>Medium</option>
                <option>Regular</option>
                <option>Small</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add to cart</button>
            <h4>detail</h4>
            <span>Welcome to our Chicken Recipes collection, where we’ve curated a mouthwatering collection of easy-to-make chicken dishes that cater to every palate and occasion!
                 From succulent boneless chicken breasts for elegant dinners to finger-licking chicken thighs that pack a flavorful punch,
                  our recipes cover your need for a quick weeknight meal or planning a special dinner for special occasions.</span>
        </div>
    </section>
    <script>
        var mainimg = document.getElementById('mainimg') ;
        var smallimg = document.getElementsByClassName('small-img');

        smallimg[0].onclick = function(){
            mainimg.src = smallimg[0].src;
        }
        
        smallimg[1].onclick = function(){
            mainimg.src = smallimg[1].src;
        }
        
        smallimg[2].onclick = function(){
            mainimg.src = smallimg[2].src;
        }
        
        smallimg[3].onclick = function(){
            mainimg.src = smallimg[3].src;
        }
    </script>
</body>


</html>