<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.ticker-wrap {
 
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #000;
  color: #fff;
}

.ticker {
  width: 100%;
  display: inline-block;
  white-space: nowrap;
  padding: 5px 20px;
  animation: ticker-scroll 10s linear infinite;
}

@keyframes ticker-scroll {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

    </style>
</head>
<body>
  <div class="ticker-wrap">
    <div class="ticker">
      <span id="date"></span>
      <span id="time"></span>
      <span id="location"></span>
    </div>
  </div>

  
  <script>
    function updateTicker() {
  const dateElement = document.getElementById('date');
  const timeElement = document.getElementById('time');
  const locationElement = document.getElementById('location');

  // Get current date and time
  const now = new Date();
  const dateStr = now.toDateString();
  const timeStr = now.toLocaleTimeString();

  // Display date and time
  dateElement.textContent = `Date: ${dateStr}`;
  timeElement.textContent = `Time: ${timeStr}`;

  // Get geolocation
  if ("geolocation" in navigator) {
    navigator.geolocation.getCurrentPosition((position) => {
      const { latitude, longitude } = position.coords;
      locationElement.textContent = `Location: ${latitude.toFixed(2)}, ${longitude.toFixed(2)}`;
    }, (error) => {
      console.error('Error getting location:', error);
      locationElement.textContent = 'Location: Not available';
    });
  } else {
    locationElement.textContent = 'Location: Not available';
  }
}

// Update ticker every second
setInterval(updateTicker, 1000);

// Initial update
updateTicker();


  </script>
</body>
</html>