<!DOCTYPE html>
<html>
<head>
  <title>Visitor Count</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  margin-right: 10px;
}

#visitor-count {
  font-size: 14px;
  color: goldenrod;
}

  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Logo">
      <span id="visitor-count">Visitors: <span id="count">0</span></span>
    </div>
  </header>

  <script>
    // Function to simulate visitor count increase
function incrementVisitorCount() {
  // This is a simulated visitor count increase
  let count = parseInt(localStorage.getItem('visitorCount')) || 0;
  count++;
  localStorage.setItem('visitorCount', count);
  return count;
}

// Function to update visitor count on the page
function updateVisitorCount() {
  const countElement = document.getElementById('count');
  const count = incrementVisitorCount();
  countElement.textContent = count;
}

// Initial update of the visitor count
updateVisitorCount();

  </script>

</body>
</html>
